WPF_FB 8/Wpf_FB/ChatWindow.xaml

<Window x:Class="Wpf_FB.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_FB"
        mc:Ignorable="d"
        BorderThickness="1"
        BorderBrush="#FF4E69A2"
        AllowsTransparency="True"
        Title="ChatWindow" Height="309" Width="300" FontSize="16" FontFamily="Arial" WindowStyle="None">

    <Grid Background="#FF4E69A2">
        <ScrollViewer x:Name="scroller" Background="White" ScrollChanged="scroller_ScrollChanged"  VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="0,25,0,20" >
            <ListView x:Name="chatContent" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" BorderThickness="0"  FontSize="13.333">
                <!--<ListView x:Name="chatContent" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False"   VerticalAlignment="Bottom"  >-->
                <ListView.Template>
                    <ControlTemplate>
                        <ItemsPresenter />
                    </ControlTemplate>
                </ListView.Template>
                <TextBlock Selector.IsSelected="False" HorizontalAlignment="Left" Height="6"  Text="" Foreground="{x:Null}" TextWrapping="Wrap" />

            </ListView>
        </ScrollViewer>

        <!--</WrapPanel>-->
        <TextBox x:Name="chatInput"  BorderThickness="0,1,0,0" Height="20" Margin="0,287,28,0" TextWrapping="Wrap" VerticalAlignment="Top" KeyDown="chatInput_KeyDown" BorderBrush="#c9d0da"  />
        <Button x:Name="sendButton"  Content="&gt;" HorizontalAlignment="Left" Margin="270,287,0,0" Width="28" BorderBrush="white"  BorderThickness="0" FontSize="10.667" Background="White" Click="sendButton_Click"/>
        <Rectangle x:Name="bar" Fill="#FF4E69A2" HorizontalAlignment="Left" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" Height="25" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="button" Content="X" HorizontalAlignment="Left" BorderThickness="0" Margin="280,0,0,284" Width="18" FontSize="14.667" Click="button_Click" RenderTransformOrigin="-1.444,-0.941"  Background="#01D4D0C8" Foreground="White"/>
        <Label x:Name="chatName" Content="Name" HorizontalAlignment="Left" Margin="0,-2,0,0" VerticalAlignment="Top" Height="27" FontSize="13.333" Foreground="#FFFEFEFE" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>

    </Grid>
</Window>
